# just-pong-android

./: README.md
JustPongApp/: settings.gradle
JustPongApp/app/: build.gradle
JustPongApp/app/src/androidTest/java/edu/sapi/justpongapp/: ExampleInstrumentedTest.kt
JustPongApp/app/src/main/: AndroidManifest.xml
JustPongApp/app/src/main/java/edu/sapi/justpongapp/: MainActivity.kt
JustPongApp/app/src/main/java/edu/sapi/justpongapp/activities/: MainActivity.kt
JustPongApp/app/src/main/java/edu/sapi/justpongapp/backend/: MessageListener.kt  MessageSender.kt  MessageSenderTCP.kt  MessageSenderUDP.kt  MessageSenderWS.kt  MovementService.kt  WebSocketManager.kt
JustPongApp/app/src/main/java/edu/sapi/justpongapp/backend/models/: BaseEntity.kt  Message.kt  MovementData.kt  Position.kt
JustPongApp/app/src/main/java/edu/sapi/justpongapp/ui/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  StartGameFragment.kt
JustPongApp/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_start_game.xml
JustPongApp/app/src/main/res/navigation/: nav_graph.xml
JustPongApp/app/src/main/res/values/: strings.xml  themes.xml
JustPongApp/app/src/main/res/values-night/: themes.xml
JustPongApp/app/src/test/java/edu/sapi/justpongapp/: ExampleUnitTest.kt
JustPongApp/gradle/wrapper/: gradle-wrapper.properties
